*{
    padding:0;
    margin:0;
    width: 100%;
}
.logo{
    height: 100px;
    width: 100px;
}
.icon{
    font-family: "Courgette", cursive;
    font-size: 50px;
    margin-top: 15px;
    margin-left: 5px;
}
.h1{
    font-family: "Courgette", cursive;
    font-size: 60px;
    height: 75px;
    width: 900px;
    margin-top: 15px;
    margin-left: 20px;
}
.navbar{
    display:flex;
}
.desktop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.desktop a{
    color: black;
    height: 50px;
    width: 125px;
    border-radius: 25px;
    text-align: center;
    align-content: center;
    font-weight: bold;
}
.desktop a:hover{
    background-color: rgb(137, 19, 123);;
}
.menubar{
    display:none;
    height:100vh;
    top: 0;
    right: 0;
    width:60%;
    background-color: rgba(245, 245, 245, 0.882);
    position: absolute;
    z-index: 1;
    font-size: 30px;
}
.cross{
    display: flex;
    height: 40px;
    width:40px;
    margin: 7.5px;    
    align-items: center;
    background-color: black;
    margin-bottom: 15px;
}
ul {
    font-family: "Cormorant Infant", serif;
    font-size: 30px;
    margin: 7.5px;
}
ul a{
    color: black;
    text-decoration: none;
}
ul a:hover{
    background-color: #EBD3F8;
}
.menuicon{
    display:none;
    align-items: center;
    justify-content: center;
    background-color: #EBD3F8;
    height:60px;
    width: 100px;
}
nav{
    display: block;
    display: flex;
    margin-top: 35px;
    font-size: large;
}
h3{
    font-family: "Sedan SC", serif;
    font-size: 50px;
    margin-top: 75px;
    margin-left: 10px;
}
p{
    font-family: "Cormorant Infant", serif;
    font-size: 25px;
    margin-left: 10px;
}
.part1{
    grid-area: part1;
}
.part2{
    grid-area: part2;
}
.row1{
    grid-area: row1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:"part1 part2";
}
.row2{
    grid-area: row2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:"part1 part2";
}
.row3{
    grid-area: row3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:"part1 part2";
}
.casestudies{
    background-color: rgb(137, 19, 123);
    display: grid;
    grid-template-areas: "row1" "row2" "row3";
}
@media screen and (max-width:431px){
    .menuicon{
        display:flex;
        align-items: center;
        justify-content: center;
    }
    nav{
        display: none;
    }
    .icon{
        font-size: 40px;
    }
    .logo{
        height: 70px;
        width: 70px;
    }
    .h1{
        font-size: 40px;
    }
    .casestudies{
        display: block;
    }
    .row1{
        display: block;
    }
    .row2{
        display: block;
        margin-top: 100px;
    }
    .row3{
        display: block;
        margin-top: 100px;
    }
    h3{
        margin-top: 0;
    }
}